{

  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "prettier.singleQuote": false,
  "prettier.printWidth": 80,
  "prettier.arrowParens": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
}